
# starting code

In [1]:
import pandas as pd 
import seaborn as sns 
import matplotlib.pyplot as plt 
import numpy as np

In [2]:
df=pd.read_csv('students.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [3]:
df.head(5) # top 5 rows

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75

In [4]:
df.shape

(10, 7)

In [5]:
df.size

70

In [6]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [7]:
# to check columns name 
df.columns

Index(['Student ID', 'Class', 'Study hrs', 'Sleeping hrs',
       'Social Media usage hrs', 'Mobile Games hrs', 'Percantege'],
      dtype='object')

In [8]:
df.values

array([[1001,   10,    2,    9,    3,    5,   50],
       [1002,   10,    6,    8,    2,    0,   80],
       [1003,   10,    3,    8,    2,    4,   60],
       [1004,   11,    0,   10,    1,    5,   45],
       [1005,   11,    4,    7,    2,    0,   75],
       [1006,   11,   10,    7,    0,    0,   96],
       [1007,   12,    4,    6,    0,    0,   80],
       [1008,   12,   10,    6,    2,    0,   90],
       [1009,   12,    2,    8,    2,    4,   60],
       [1010,   12,    6,    9,    1,    0,   85]], dtype=int64)

In [9]:
df.dtypes

Student ID                int64
Class                     int64
Study hrs                 int64
Sleeping hrs              int64
Social Media usage hrs    int64
Mobile Games hrs          int64
Percantege                int64
dtype: object

In [10]:
df.size

70

In [11]:
df['Class']

0    10
1    10
2    10
3    11
4    11
5    11
6    12
7    12
8    12
9    12
Name: Class, dtype: int64

In [12]:
# to check stats info 
df.describe ()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
count,10.00000,10.000000,10.000,10.000000,10.000000,10.000000,10.000000
mean,1005.50000,11.100000,4.700,7.800000,1.500000,1.800000,72.100000
std,3.02765,0.875595,3.335,1.316561,0.971825,2.347576,17.342626
min,1001.00000,10.000000,0.000,6.000000,0.000000,0.000000,45.000000
25%,1003.25000,10.250000,2.250,7.000000,1.000000,0.000000,60.000000
50%,1005.50000,11.000000,4.000,8.000000,2.000000,0.000000,77.500000
75%,1007.75000,12.000000,6.000,8.750000,2.000000,4.000000,83.750000
max,1010.00000,12.000000,10.000,10.000000,3.000000,5.000000,96.000000

In [13]:
# here min percentage is 45 andmax is 96

In [14]:
df.mean()

Student ID                1005.5
Class                       11.1
Study hrs                    4.7
Sleeping hrs                 7.8
Social Media usage hrs       1.5
Mobile Games hrs             1.8
Percantege                  72.1
dtype: float64

In [15]:
# findout particular columns mean value 
df['Class'].mean()

11.1

In [17]:
# standard deviation 
df.std()

Student ID                 3.027650
Class                      0.875595
Study hrs                  3.335000
Sleeping hrs               1.316561
Social Media usage hrs     0.971825
Mobile Games hrs           2.347576
Percantege                17.342626
dtype: float64

In [18]:
# to find out particular columns std 
df['Class'].std()

0.8755950357709131

In [19]:
df.quantile()

Student ID                1005.5
Class                       11.0
Study hrs                    4.0
Sleeping hrs                 8.0
Social Media usage hrs       2.0
Mobile Games hrs             0.0
Percantege                  77.5
Name: 0.5, dtype: float64

In [22]:
df['Percantege'].quantile()

77.5

In [23]:
df.quantile(0.75)

Student ID                1007.75
Class                       12.00
Study hrs                    6.00
Sleeping hrs                 8.75
Social Media usage hrs       2.00
Mobile Games hrs             4.00
Percantege                  83.75
Name: 0.75, dtype: float64

In [24]:
df.mode()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,12.0,2.0,8.0,2.0,0.0,60.0
1,1002,NaN,4.0,NaN,NaN,NaN,80.0
2,1003,NaN,6.0,NaN,NaN,NaN,NaN
3,1004,NaN,10.0,NaN,NaN,NaN,NaN
4,1005,NaN,NaN,NaN,NaN,NaN,NaN
5,1006,NaN,NaN,NaN,NaN,NaN,NaN
6,1007,NaN,NaN,NaN,NaN,NaN,NaN
7,1008,NaN,NaN,NaN,NaN,NaN,NaN
8,1009,NaN,NaN,NaN,NaN,NaN,NaN
9,1010,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df['Percantege'].mode()

0    60
1    80
Name: Percantege, dtype: int64

In [26]:
df.var()

Student ID                  9.166667
Class                       0.766667
Study hrs                  11.122222
Sleeping hrs                1.733333
Social Media usage hrs      0.944444
Mobile Games hrs            5.511111
Percantege                300.766667
dtype: float64

In [27]:
df['Class'].var()

0.7666666666666666

In [28]:
df.corr()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Student ID,1.000000,0.943042,0.335626,-0.306622,-0.434272,-0.406449,0.477181
Class,0.943042,1.000000,0.239717,-0.366266,-0.457019,-0.367573,0.387075
Study hrs,0.335626,0.239717,1.000000,-0.622524,-0.291402,-0.774881,0.924619
Sleeping hrs,-0.306622,-0.366266,-0.622524,1.000000,0.260525,0.668667,-0.690046
Social Media usage hrs,-0.434272,-0.457019,-0.291402,0.260525,1.000000,0.438321,-0.471368
Mobile Games hrs,-0.406449,-0.367573,-0.774881,0.668667,0.438321,1.000000,-0.935543
Percantege,0.477181,0.387075,0.924619,-0.690046,-0.471368,-0.935543,1.000000

In [29]:
df.corr(method='pearson')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Student ID,1.000000,0.943042,0.335626,-0.306622,-0.434272,-0.406449,0.477181
Class,0.943042,1.000000,0.239717,-0.366266,-0.457019,-0.367573,0.387075
Study hrs,0.335626,0.239717,1.000000,-0.622524,-0.291402,-0.774881,0.924619
Sleeping hrs,-0.306622,-0.366266,-0.622524,1.000000,0.260525,0.668667,-0.690046
Social Media usage hrs,-0.434272,-0.457019,-0.291402,0.260525,1.000000,0.438321,-0.471368
Mobile Games hrs,-0.406449,-0.367573,-0.774881,0.668667,0.438321,1.000000,-0.935543
Percantege,0.477181,0.387075,0.924619,-0.690046,-0.471368,-0.935543,1.000000

In [30]:
df.cov()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Student ID,9.166667,2.500000,3.388889,-1.222222,-1.277778,-2.888889,25.055556
Class,2.500000,0.766667,0.700000,-0.422222,-0.388889,-0.755556,5.877778
Study hrs,3.388889,0.700000,11.122222,-2.733333,-0.944444,-6.066667,53.477778
Sleeping hrs,-1.222222,-0.422222,-2.733333,1.733333,0.333333,2.066667,-15.755556
Social Media usage hrs,-1.277778,-0.388889,-0.944444,0.333333,0.944444,1.000000,-7.944444
Mobile Games hrs,-2.888889,-0.755556,-6.066667,2.066667,1.000000,5.511111,-38.088889
Percantege,25.055556,5.877778,53.477778,-15.755556,-7.944444,-38.088889,300.766667

In [31]:
# indexing ? slicing of dataframe 
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [32]:
df['Class']

0    10
1    10
2    10
3    11
4    11
5    11
6    12
7    12
8    12
9    12
Name: Class, dtype: int64

In [33]:
# we have to create 2d array
df[['Class']]

   Class
0     10
1     10
2     10
3     11
4     11
5     11
6     12
7     12
8     12
9     12

In [34]:
df1=df[['Class','Percantege']]

In [35]:
df1

   Class  Percantege
0     10          50
1     10          80
2     10          60
3     11          45
4     11          75
5     11          96
6     12          80
7     12          90
8     12          60
9     12          85

In [36]:
# loc method ....labelled basedmethod 
df.loc[0:3,'Class':'Percantege']

,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,10,2,9,3,5,50
1,10,6,8,2,0,80
2,10,3,8,2,4,60
3,11,0,10,1,5,45

In [37]:
 df.loc[:,'Class':'Percantege']

,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,10,2,9,3,5,50
1,10,6,8,2,0,80
2,10,3,8,2,4,60
3,11,0,10,1,5,45
4,11,4,7,2,0,75
5,11,10,7,0,0,96
6,12,4,6,0,0,80
7,12,10,6,2,0,90
8,12,2,8,2,4,60
9,12,6,9,1,0,85

In [38]:
df.loc[5:,'Class':'Percantege']

,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
5,11,10,7,0,0,96
6,12,4,6,0,0,80
7,12,10,6,2,0,90
8,12,2,8,2,4,60
9,12,6,9,1,0,85

In [39]:
df.loc[:5,'Class':'Percantege']

,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,10,2,9,3,5,50
1,10,6,8,2,0,80
2,10,3,8,2,4,60
3,11,0,10,1,5,45
4,11,4,7,2,0,75
5,11,10,7,0,0,96

In [40]:
df[df['Class']==10]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60

In [41]:
df[df['Class']==11]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96

In [42]:
df[df['Class']==12]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [45]:
df[(df['Percantege']>50) & (df['Percantege']<80)]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
2,1003,10,3,8,2,4,60
4,1005,11,4,7,2,0,75
8,1009,12,2,8,2,4,60

In [46]:
df[(df['Percantege']>50) & (df['Percantege']<80)]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
2,1003,10,3,8,2,4,60
4,1005,11,4,7,2,0,75
8,1009,12,2,8,2,4,60

In [47]:
df[(df['Percantege']>30)& (df['Percantege']<80)]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
8,1009,12,2,8,2,4,60

In [48]:
df.loc[df['Class']==10,['Class','Percantege','Social Media usage hrs']]

   Class  Percantege  Social Media usage hrs
0     10          50                       3
1     10          80                       2
2     10          60                       2