In [1]:
import pandas as pd 
import seaborn as sns 
import numpy as np 
import matplotlib.pyplot as plt

In [2]:
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
df1=df[['survived','age','fare','pclass']]

In [4]:
df1

     survived   age     fare  pclass
0           0  22.0   7.2500       3
1           1  38.0  71.2833       1
2           1  26.0   7.9250       3
3           1  35.0  53.1000       1
4           0  35.0   8.0500       3
..        ...   ...      ...     ...
886         0  27.0  13.0000       2
887         1  19.0  30.0000       1
888         0   NaN  23.4500       3
889         1  26.0  30.0000       1
890         0  32.0   7.7500       3

[891 rows x 4 columns]

In [5]:
df['age'].isnull().sum().sum()

177

In [7]:
df1['age']=df1['age'].fillna(df['age'].mean())

C:\Users\Pratik\AppData\Local\Temp\ipykernel_3240\1747539895.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['age']=df1['age'].fillna(df['age'].mean())

In [8]:
df1

     survived        age     fare  pclass
0           0  22.000000   7.2500       3
1           1  38.000000  71.2833       1
2           1  26.000000   7.9250       3
3           1  35.000000  53.1000       1
4           0  35.000000   8.0500       3
..        ...        ...      ...     ...
886         0  27.000000  13.0000       2
887         1  19.000000  30.0000       1
888         0  29.699118  23.4500       3
889         1  26.000000  30.0000       1
890         0  32.000000   7.7500       3

[891 rows x 4 columns]

In [9]:
df1.isnull().sum().sum()

0

In [16]:
df1

     survived        age     fare  pclass
0           0  22.000000   7.2500       3
1           1  38.000000  71.2833       1
2           1  26.000000   7.9250       3
3           1  35.000000  53.1000       1
4           0  35.000000   8.0500       3
..        ...        ...      ...     ...
886         0  27.000000  13.0000       2
887         1  19.000000  30.0000       1
888         0  29.699118  23.4500       3
889         1  26.000000  30.0000       1
890         0  32.000000   7.7500       3

[891 rows x 4 columns]

In [17]:
X=df1.drop('survived',axis=1)
y=df1['survived']

In [20]:
from sklearn.preprocessing import RobustScaler
rb=RobustScaler()
X_sc=rb.fit_transform(X)

In [22]:
X[['age','fare','pclass']] = X_sc

In [23]:
X

          age      fare  pclass
0   -0.592240 -0.312011     0.0
1    0.638529  2.461242    -2.0
2   -0.284548 -0.282777     0.0
3    0.407760  1.673732    -2.0
4    0.407760 -0.277363     0.0
..        ...       ...     ...
886 -0.207624 -0.062981    -1.0
887 -0.823009  0.673281    -2.0
888  0.000000  0.389604     0.0
889 -0.284548  0.673281    -2.0
890  0.176991 -0.290356     0.0

[891 rows x 3 columns]

In [24]:
X.describe().round()

         age   fare  pclass
count  891.0  891.0   891.0
mean     0.0    1.0    -1.0
std      1.0    2.0     1.0
min     -2.0   -1.0    -2.0
25%     -1.0   -0.0    -1.0
50%      0.0    0.0     0.0
75%      0.0    1.0     0.0
max      4.0   22.0     0.0

In [25]:
# cross validation 
# train_test_split
#k-fold
#stratified k-fold 
#grid_search_cv

In [30]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,random_state=11,test_size=11)

In [31]:
df1.shape

(891, 4)

In [33]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(880, 3)
(11, 3)
(880,)
(11,)

In [34]:
# thennext process is 
# model traning 
# model testing 
# model deployment

# 1: Problem statement (define your problem)
# 2: Collect data(sampling) - kaggle,govt.site,google
# 3: Import data in python(pandas,numpy,seaborn,etc)
# 4: Data Preprocessing(EDA: Exploratory data analysis)
     ~ See the features  
     ~ Shape,Statistical information(numerical),unique values(categorical)
     ~ Data Cleaning:missing values(measure of central tendancy:mean,median),
        duplicate values, outliers: (IQR,z-score,isolation forest,lof),
        inconsistent data: 
# 5: Feature Analysis- Univariate,Bivariate,Multivariate (Visulation.....chart)  ,correlation,covariance,
     histogram(distribution),bar chart,scatter chart
# 6: Feature selection method(select best feature)
     ~ filter, wrapper,PCA,LDA.....
# 7: Feature Enginerring- Create new feature by using existing feature
# 8: Encoding: 
     ~categorical(get_dummies, OneHotEncoder, Label encoder, map)
     ~text
# 9: X,y : (seperate X,y)
     X = 2D
     y = 1D
# 10: Check your data is balanced or not(classification based)
      sampling( over sampler,under sampler, smote)
# 11: Scaling: just on X (no on y)
      ~ standard scaler, min-max scaler, robust scaler
      no need to scale on tree based algorithm

# 12: Cross-valadiation(train-test split,k-fold,strandard k-fold,grid search cv,)

# 13: model selection: Supervised,neural n/w,unsuperwised

# 14: model training :         (X,y ------> model)

# 15: model testing: performance of model
    ~ matrices : R-> r2 score, mae,mse
                 C-> confusion matrix,classification report